{
  "name": "large-file-log-processor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/generate-sample-log.mjs",
    "start": "node src/index.mjs"
  }
}
